{
    "name": "netresearch/deploy-rst",
    "description": "Deploys a README.rst file into a wiki, e.g. Confluence",
    "type": "library",
    "keywords": [
        "rst",
        "reStructuredText",
        "wiki"
    ],
    "homepage": "https://netreserach.de/",
    "license": "AGPL 3",
    "authors": [
        {
            "name": "Christian Weiske",
            "email": "christian.weiske@netresearch.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://git.netresearch.de/php/phing-typo3-extdataextract"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/netresearch/System_Folders"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/pear/Config"
        }
    ],
    "require": {
        "php": "^5.3",
        "pear/console_commandline": "^1.1",
        "pear/config": "*",
        "pear/system_folders": "*"
    },
    "config": {
        "platform": {
            "php": "5.3"
        }
    },
    "bin": [
        "bin/deploy-rst"
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
